# # Environment
# NODE_ENV=development
# PORT=5000

# # MongoDB
# MONGO_URI=mongodb+srv://bajicrick247:bajicrick24@cluster0.jy667.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# # Logging
# LOG_LEVEL=debug

# # Cron Schedules
# VIP_DAILY_CRON=5 0 * * *
# VIP_MONTHLY_CRON=10 0 1 * *

NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bajicrick247:bajicrick24@cluster0.jy667.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kingbaji
JWT_REFRESH_SECRET=KingbajiRefresh
API_OPERATOR_CODE=rbdb
API_SECRET_KEY=9332fd9144a3a1a8bd3ab7afac3100b0
API_BASE_URL=http://fetch.336699bet.com

REDIS_URL=redis://127.0.0.1:6379

REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=300
REFERRED_USERS_TTL=1800